# QSPNet

./: .gitignore  QSPNet.sln  README.md
QSP.CodeAnalysis/: Char.cs  Compilation.cs  DiagnosticBag.cs  Diagnostics.cs  QSP.CodeAnalysis.csproj  QSP.CodeAnalysis.csproj.DotSettings  SyntaxKind.cs  SyntaxKind.tt
QSP.CodeAnalysis/Binding/: Binder.cs  BinderDiagnosticBag.cs  BoundAssignmentStatement.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundConversionExpression.cs  BoundElementAccessExpression.cs  BoundErrorExpression.cs  BoundErrorStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundFunctionExpression.cs  BoundGlobalScope.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundProcedureStatement.cs  BoundStatement.cs  BoundType.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableExpression.cs  FunctionSymbol.cs  ProcedureSymbol.cs  VariableKind.cs  VariableSymbol.cs
QSP.CodeAnalysis/Emitter/: Emitter.cs
QSP.CodeAnalysis/Evaluator/: EvaluationResult.cs  Evaluator.cs  VariableChangeResult.cs
QSP.CodeAnalysis/Lexer/: Lexer.cs  LexerDiagnosticBag.cs  SyntaxToken.cs
QSP.CodeAnalysis/Parser/: CompilationUnitSyntax.cs  ExpressionSyntax.cs  Parser.cs  ParserBase.cs  ParserDiagnosticBag.cs  Precedence.cs  SeparatedListSyntax.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxNode.cs  SyntaxNodes.cs  SyntaxNodes.tt  SyntaxTree.cs
QSP.Compiler/: Options.cs  Program.cs  QSP.Compiler.csproj
QSP.Interpreter/: ColoredConsole.cs  Program.cs  QSP.Interpreter.csproj  ReplOptions.cs
QSP.Runtime/: Dynamic.cs  Global.cs  IntArray.cs  MixedArray.cs  StringArray.cs
QSPNet.Interpreter/: BinaryExpressionSyntax.cs  Char.cs  ColoredConsole.cs  DiagnosticBag.cs  Diagnostics.cs  ExpressionSyntax.cs  Program.cs  QSPNet.Interpreter.csproj  QSPNet.Interpreter.csproj.DotSettings  ReplOptions.cs  SyntaxKind.cs  SyntaxKind.tt  SyntaxNode.cs  SyntaxToken.cs
QSPNet.Interpreter/Binding/: Binder.cs  BinderDiagnosticBag.cs  BoundAssignmentStatement.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundErrorExpression.cs  BoundErrorStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundGlobalScope.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundStatement.cs  BoundType.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableExpression.cs  VariableSymbol.cs
QSPNet.Interpreter/Emitter/: Emitter.cs
QSPNet.Interpreter/Evaluator/: EvaluationResult.cs  Evaluator.cs  VariableChangeResult.cs
QSPNet.Interpreter/Lexer/: Lexer.cs  LexerDiagnosticBag.cs  SyntaxToken.cs
QSPNet.Interpreter/Parser/: AssignmentStatement.cs  BinaryExpressionSyntax.cs  CompilationUnitSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  NameExpressionSyntax.cs  NumberExpressionSyntax.cs  Parser.cs  ParserBase.cs  ParserDiagnosticBag.cs  Precedence.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxNodes.cs  SyntaxNodes.tt  SyntaxTree.cs  UnaryExpressionSyntax.cs
Samples/: Directory.Build.props  Directory.Build.targets
Samples/Sample/: Sample.qsproj  main.qsrc
