﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#

    // Special tokens
    var specialTokens = new[] {
        "EndOfFile",
        "EndOfLine",
        "Unknown"
    };

    // These tokens has no strict text representation 
    var customParseTokens = new[] {
        "WhiteSpace",
        "Number",
        "String",
        "Identifier"
    };

    // All these tokens have some text representation
    var operatorTokens = new (string name, string text, int binaryPrecedence, int unaryPrecedence)[] {
        ("Ampersand", "&", 1, 0),
        ("Equals",    "=", 2, 0),
        ("Plus",      "+", 3, 1),
        ("Minus",     "-", 3, 1),
        ("Mod",     "MOD", 4, 0),
        ("Star",      "*", 5, 0),
        ("Slash",     "/", 5, 0),
    };
    var nonOperatorTokens = new (string name, string text)[] {
        ("OpenParenthesis",  "("),
        ("CloseParenthesis", ")"),
        ("ContinueLine",     "_"),
        ("Comma",            ",")
    };
    var funcs = new (string name, string text, int arguments)[] {
        ("Input", "INPUT", 1)
    };
    var parseableTokens = Enumerable.Empty<(string name, string)>()
        .Concat(operatorTokens.Select(x => (x.name, x.text)))
        .Concat(nonOperatorTokens)
        .Concat(funcs.Select(x => (name: x.name + "Func", x.text)))
        .ToList();

    // Not tokens
    var expressions = new[] {
        "Literal",
        "Unary",
        "Binary",
        "Name",
        "Parenthesised",
        "Function"
    };

    var statements = new[] {
        "Expression",
        "Assignment"
    };

    var custom = new[] {
        "CompilationUnit"
    };

    List<(string name, SyntaxKindKind kind, int id)> kinds = Enumerable.Empty<(string, SyntaxKindKind)>()
        .Concat(specialTokens.Select(x => (x, SyntaxKindKind.Token)))
        .Concat(customParseTokens.Select(x => (x, SyntaxKindKind.Token)))
        .Concat(parseableTokens.Select(x => (x.name, SyntaxKindKind.Token)))
        .Concat(expressions.Select(x => (x, SyntaxKindKind.Expression)))
        .Concat(statements.Select(x => (x, SyntaxKindKind.Statement)))
        .Concat(custom.Select(x => (x, SyntaxKindKind.Custom)))
        .Select((x, i) => (x.Item1, x.Item2, i ^ ((int)x.Item2 << 16)))
        .ToList();

    var indent = new string(' ', 4);

    void WriteIndent1() => Write(indent);
    void WriteIndent2() {
        WriteIndent1();
        WriteIndent1();
    }
    void WriteIndent3() {
        WriteIndent2();
        WriteIndent1();
    }
    void WriteIndent4() {
        WriteIndent3();
        WriteIndent1();
    }
    void WriteIndent5() {
        WriteIndent4();
        WriteIndent1();
    }

    void generateEnumContent(IEnumerable<(string, SyntaxKindKind, int)> k) {
        var tokens = k.Select((x, i) => (x.Item1, x.Item3)).ToList();
        var maxLength = tokens.Max(x => x.Item1.Length);
        tokens = tokens.Select(x => (x.Item1.PadRight(maxLength), x.Item2)).ToList();
        for (var i = 0; i < tokens.Count; i++) {
            WriteIndent2();
            Write(tokens[i].Item1);
            Write(" = 0x");
            Write(tokens[i].Item2.ToString("x8"));
            WriteLine(",");
        }
    }

    void generateEnums(SyntaxKindKind kind) {
        WriteLine($"    public enum Syntax{kind}Kind {{");
        generateEnumContent(kinds.Where(x => x.kind == kind));
        WriteLine("    }");
    } 

#>
namespace QSP.CodeAnalysis {
<#
    generateEnums(SyntaxKindKind.Token);
    generateEnums(SyntaxKindKind.Expression);
    generateEnums(SyntaxKindKind.Statement);
    generateEnums(SyntaxKindKind.Custom);
#>
    public enum SyntaxKind {
<#
    generateEnumContent(kinds.Select(x => {
        var suffix = x.kind != SyntaxKindKind.Custom ? x.kind.ToString() : String.Empty;
        return (x.name + suffix, x.kind, x.id);
    }));
#>
    }

    public static partial class SyntaxFacts {
<#
    foreach (var kindKind in Enum.GetValues(typeof(SyntaxKindKind))) {
#>
        public static bool Is<#= kindKind #>(this SyntaxKind kind) => ((int)kind & <#= (int)kindKind << 16 #>) > 0; 
<#
    }
    
    foreach (var kindKind in Enum.GetValues(typeof(SyntaxKindKind))) {
#>
        public static Syntax<#= kindKind #>Kind As<#= kindKind #>(this SyntaxKind kind) => (Syntax<#= kindKind #>Kind)(int)kind; 
<#
    }
    
    foreach (var kindKind in Enum.GetValues(typeof(SyntaxKindKind))) {
#>
        public static SyntaxKind AsSyntaxKind(this Syntax<#= kindKind #>Kind kind) => (SyntaxKind)(int)kind; 
<#
    }
#>
        public static string GetText(this SyntaxKind kind) => GetText(kind.AsToken());
        public static string GetText(this SyntaxTokenKind kind) =>
            kind switch {
<#

    var maxParseableNameLength = parseableTokens.Select(x => x.name.Length).Max();
    foreach (var (name, text) in parseableTokens) {
        WriteIndent4();
        Write("SyntaxTokenKind.");
        Write(name.PadRight(maxParseableNameLength));
        Write(" => \"");
        Write(text);
        WriteLine("\",");
    }
#>
                _ => kind.ToString() ?? string.Empty
            };
        
        public static Precedence GetUnaryPrecedence(this SyntaxKind kind) => GetUnaryPrecedence(kind.AsToken());
        public static Precedence GetUnaryPrecedence(this SyntaxTokenKind kind) =>
            kind switch {
<#
    var maxOperatorNameLength = operatorTokens.Max(x => x.name.Length);
    foreach (var (name, _, _, unaryPrecedence) in operatorTokens.Where(x => x.unaryPrecedence > 0)) {
        WriteIndent4();
        Write("SyntaxTokenKind.");
        Write(name.PadRight(maxOperatorNameLength));
        Write(" => 0x");
        Write((unaryPrecedence ^ (1 << 16)).ToString("x8"));
        WriteLine(",");
    }
#>
                _ => 0
            };

        public static Precedence GetBinaryPrecedence(this SyntaxKind kind) => GetBinaryPrecedence(kind.AsToken());
        public static Precedence GetBinaryPrecedence(this SyntaxTokenKind kind) =>
            kind switch {
<#
    foreach (var (name, _, binaryPrecedence, _) in operatorTokens.Where(x => x.binaryPrecedence > 0)) {
        WriteIndent4();
        Write("SyntaxTokenKind.");
        Write(name.PadRight(maxOperatorNameLength));
        Write(" => 0x");
        Write((binaryPrecedence).ToString("x8"));
        WriteLine(",");
    }
#>
                _ => 0
            };

        public static int GetFuncArgumentsCount(this SyntaxTokenKind kind) =>
            kind switch {
<#
    var maxFuncNameLength = funcs.Max(x => (x.name + "Func").Length);
    foreach (var (name, _, arguments) in funcs) {
        WriteIndent4();
        Write("SyntaxTokenKind.");
        Write((name + "Func").PadRight(maxFuncNameLength));
        Write(" => ");
        Write(arguments.ToString());
        WriteLine(",");
    }
#>
                _ => -1
            };
    }
}
<#+
    private enum SyntaxKindKind {
        Custom = 0,
        Token = 1,
        Expression = 2,
        Statement = 3,
    }
#>
