<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="SyntaxKind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SyntaxKind.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SyntaxKind.cs">
      <DependentUpon>SyntaxKind.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
