<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="SyntaxKind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SyntaxKind.cs</LastGenOutput>
    </None>
    <None Update="Parser\SyntaxNodes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SyntaxNodes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SyntaxKind.cs">
      <DependentUpon>SyntaxKind.tt</DependentUpon>
    </Compile>
    <Compile Update="Parser\SyntaxNodes.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SyntaxNodes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

</Project>
