<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>qsi</AssemblyName>
    <RootNamespace>QSP.Interpreter</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSP.CodeAnalysis\QSP.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
