<Project>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <PropertyGroup>
      <QspCompilerArgs>@(Compile->'"%(Identity)"', ' ')</QspCompilerArgs>
      <QspCompilerArgs>$(QspCompilerArgs) -o "@(IntermediateAssembly)"</QspCompilerArgs>
      <QspCompilerArgs>$(QspCompilerArgs) @(ReferencePath->'-r "%(Identity)"', ' ')</QspCompilerArgs>

      <QspCompileCommand>dotnet run --project &quot;$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\QSP.Compiler\QSP.Compiler.csproj'))&quot; --  $(QspCompilerArgs)</QspCompileCommand>
    </PropertyGroup>

    <Exec Command="$(QspCompileCommand)" />

  </Target>

</Project>